<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MailListViewController</members>
        <members>MailListViewControllerTest</members>
        <members>TestingService</members>
        <members>WiredAnnouncementsSharing</members>
        <members>WiredAnnouncementsSharingTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>WiredBrainMail</members>
        <members>WiredBrainMailSignUp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>48.0</version>
</Package>
